{
  "dependencies": {
    "@collabland/sdk": "^0.61.0",
    "@solana/web3.js": "^1.91.4",
    "api": "^6.1.1",
    "comfydeploy": "^0.0.16",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.0.3",
    "express": "^4.19.2",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "image-watermark": "^0.0.7",
    "jimp-watermark": "^1.1.0",
    "mongodb": "^6.6.2",
    "node-telegram-bot-api": "^0.66.0",
    "openai": "^4.47.1",
    "path": "^0.12.7"
  }
}
