{
  // Typecheck for the test tree. The root tsconfig's `include` is `src/**/*` only, and the test
  // runner (tsx) strips types without checking them, so `implements` clauses on in-memory doubles
  // under tests/ are not enforced by any step. This config makes them enforced.
  //
  // ENFORCING, over a named tranche. `include` below is the tranche; the remaining test
  // directories are listed with their measured error counts and each is a follow-on item, so the
  // tranche has a written end state and cannot quietly become a permanent exclusion:
  //
  //   tests/unit/crystal/      87 errors / 29 files  — follow-on item (volume); this directory
  //                                                    is drained in named tranches, not in one pass,
  //                                                    so the row shrinks per tranche and is removed
  //                                                    when the last one lands. Already drained and
  //                                                    IN `include` below: `Compiler.*` (noema-293)
  //                                                    and the pod/webhook tranche (noema-294).
  //   scripts/migrations/       2 errors /  2 files  — not under tests/; its own item
  //
  // Measured with this config: 391 errors / 67 files with the whole tree included. These counts are
  // lower than the figures recorded when this file landed because `module` is now set below, which
  // settles the `import.meta` diagnostic tree-wide.
  //
  // tests/unit/arcanum/ and tests/unit/web/ are now in the tranche. Their suites import eight
  // modules from src/platforms/web/app/src/lib, so those files enter this program and are
  // typechecked here under this config's options. They are READ ONLY from here: that package
  // keeps its own tsconfig, its own `tsc --noEmit` and its own test runner, and the root
  // tsconfig still excludes it. A type error in one of them is a finding for that package,
  // not something to fix from this side.
  //
  // src/types/vendor.d.ts is listed explicitly: it carries the ambient module declarations for
  // dependencies that ship no types, and it is only auto-included when `src/**/*` is in `include`.
  // The rest of src/ resolves through imports and does not need to be enumerated here.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    // The root config compiles src/ to CommonJS for `dist/`. The test tree is never emitted — it is
    // executed by tsx as ES modules and reads `import.meta.url` to locate fixtures — so the test
    // program is checked as ESM. Module RESOLUTION is inherited from the root config, unchanged.
    "module": "ESNext"
  },
  "include": [
    "src/types/vendor.d.ts",
    "tests/unit/ledger/**/*",
    "tests/unit/invariants/**/*",
    "tests/unit/api/**/*",
    "tests/unit/flow/**/*",
    "tests/unit/execution/**/*",
    "tests/unit/crystal/Compiler.*",
    "tests/unit/crystal/RunPodCursor.*",
    "tests/unit/crystal/executionWebhook.*",
    "tests/unit/crystal/webhookRouter.*",
    "tests/unit/crystal/alchemyWebhook.*",
    "tests/unit/arcanum/**/*",
    "tests/unit/web/**/*",
    "tests/unit/allocutio/**/*"
  ]
}
